<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenBgColor"
    tools:context=".MovieDescription"
    android:fillViewport="true"
    android:scrollIndicators="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snackBarLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:foreground="@drawable/language_gradient_bg"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movieBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back_arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/descrip_rentNow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="413dp"
            android:background="@drawable/btn_gradient"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="19.17dp"
                android:layout_height="19.2dp"
                android:src="@drawable/ic_rent_now_play" />

            <TextView
                android:id="@+id/rentNow_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/rent_now"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/watchParty_btn"
            android:layout_width="131dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="413dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/watch_party_bg"
            android:drawableStart="@drawable/ic_watch_party"
            android:paddingStart="10dp"
            android:text="@string/watch_party"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/descrip_rentNow_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/description_payment_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrip_rentNow_btn">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_page_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/description_movie_name"
                    android:textColor="@color/movie_descrip_movie_name"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_title_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/description_page_movie_description"
                    android:textColor="@color/movie_descrip_movie_name"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/description_page_playTrailer_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/trailer_btn_bg"
                android:padding="9dp">

                <ImageView
                    android:layout_width="13.46dp"
                    android:layout_height="13.44dp"
                    android:src="@drawable/ic_rent_now_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/play_trailer"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starring"
                android:layout_gravity="center_vertical"
                android:textColor="@color/starring_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/description_page_starringTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sivakarthikeyan_priyanka_arulmohan_s_j_suryah"
                android:justificationMode="inter_word"
                android:textColor="@color/movie_des_starring_des"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="@string/movie_contet_descrip"
            android:textColor="@color/movie_description_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:targetApi="o" />

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/description_page_rentnow_white_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/symbalRupee"
                        android:textColor="@color/movie_description_cost_tv"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description_page_movie_cost_payment"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_199"
                        android:textColor="@color/movie_description_cost_tv"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movie_duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24hrs_1_time_watch"
                    android:textColor="@color/enter_num_txt_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/rent_now_btn"
                android:layout_width="98dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_gradient"
                android:text="@string/rent_now_description_page"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <Button
                android:id="@+id/gift_now_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/profile_chip_unselected_bg"
                android:drawableStart="@drawable/ic_gift"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="@string/gift_now"
                android:textColor="@color/movie_descrip_movie_name"
                android:drawableTint="@color/movie_descrip_movie_name"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/share_now_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/profile_chip_unselected_bg"
                android:drawableStart="@drawable/ic_share"
                android:drawableTint="@color/movie_descrip_movie_name"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/share_now"
                android:textColor="@color/movie_descrip_movie_name"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/watchList_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/profile_chip_unselected_bg"
                android:drawableStart="@drawable/ic_add_watchlist"
                android:drawableTint="@color/movie_descrip_movie_name"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="@string/watchlist"
                android:textColor="@color/movie_descrip_movie_name"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/swiggy_banner"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:text="@string/ready_set_party"
                android:textColor="#2D2767"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/swiggy_orderNow_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/swiggy_order_now_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/order_now"
                android:textColor="@color/swiggy_orderNow"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:id="@+id/suggTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/suggested_movies_for_you"
                android:textColor="@color/homePageCategoryTitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/suggestMovie_seeAll_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/indicatorColor" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/description_page_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_8"
            tools:listitem="@layout/home_page_movies_layouts" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>