<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/ScreenBgColor"
    app:cardCornerRadius="10dp"
    android:layout_margin="3.5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:foreground="@drawable/watch_list_gradient"/>
    <ImageView
        android:id="@+id/tickUnSelect"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/tick_unselect"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <ImageView
        android:id="@+id/tickSelect"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_uncheck"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="180dp">
        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tamil_3_more_02_30hrs"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>