<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/ScreenBgColor"
    android:fillViewport="true"
    android:scrollIndicators="none">

        <RelativeLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_page_bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_gravity="start"
                android:foreground="@drawable/language_gradient_bg"
                android:scaleType="fitXY"
                android:scrollIndicators="bottom"
                tools:ignore="ContentDescription"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_location_home_page"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_home"
                            android:textColor="@color/enter_num_txt_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_page_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chennai_india_home"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_language_home"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/play_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="240dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_page_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:contentDescription="@string/playNow"
                    android:src="@drawable/ic_play_home_page"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/home_page_banner_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/banner_movie_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_page_bannerMovie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tamil_drama_action_02_30_hrs"
                    android:textColor="@color/enter_num_txt_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_page_shareNow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/home_page_icons_bg"
                        android:gravity="end"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/plus"
                            android:src="@drawable/ic_share_home_page" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginStart="3dp"
                            android:text="@string/home_page_share_now"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page_watchList_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/home_page_icons_bg"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/watchListImg"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/home_page_watchlist"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!--new release recycler views section-->
            <LinearLayout
                android:id="@+id/release_recycle_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_container"
                android:layout_marginBottom="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_page_newRelease_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/new_releases"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_page_seeAll_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/indicatorColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_newRelease_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layoutAnimation="@anim/item_animation_layout"
                    android:orientation="horizontal"
                    android:isScrollContainer="true"
                    tools:listitem="@layout/home_page_movies_layouts" />
            </LinearLayout>

    <!--thriller movie recycler views section-->
            <LinearLayout
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/release_recycle_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_page_thriller_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/new_releases"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_page_seeAll_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/indicatorColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_thriller_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layoutAnimation="@anim/item_animation_layout"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:listitem="@layout/home_page_movies_layouts"/>
            </LinearLayout>

    <!--selected language recycler view slide-->

            <!--action movies recycler view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_language_recyclerView"
                android:layout_width="385dp"
                android:layout_height="80dp"
                android:layout_below="@id/recycler_view2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:layoutAnimation="@anim/item_animation_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/language_slide" />
    <!--othe recycler view-->
            <LinearLayout
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/selected_language_recyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_page_actionMovies_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/new_releases"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_page_seeAll_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/indicatorColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_actionMovies_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layoutAnimation="@anim/item_animation_layout"
                    android:layout_marginEnd="10dp"
                    tools:listitem="@layout/home_page_movies_layouts"/>
            </LinearLayout>
    <!--other recycler view -->
            <LinearLayout
                android:id="@+id/recycler_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/recycler_view3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_page_Comedy_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/comedy"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_page_seeAll_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/indicatorColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_ComedyMovies_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layoutAnimation="@anim/item_animation_layout"
                    android:layout_marginEnd="10dp"
                    tools:listitem="@layout/home_page_movies_layouts"/>
            </LinearLayout>

            <!--other for any update categories, now invisible,
            it will visible when needed by programmatically -->
            <LinearLayout
                android:id="@+id/recycler_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone"
                android:layout_below="@id/recycler_view5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newCategiriTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/comedy"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_page_seeAll_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/indicatorColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newCategries_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:listitem="@layout/home_page_movies_layouts"/>
            </LinearLayout>
        </RelativeLayout>

</androidx.core.widget.NestedScrollView>